<body> 
    <header> 
    <h1>Page header content</h1>
        
        <style>
            body{
                background-color: #cccc99;
                
            }
            header{
                background-color: #66ccff;
            }
            nav{
                background-color: #ff6600
            }
            section{
                background-color: #66ff99
            }
            article{
                background-color: #ffffcc
            }
            footer{
                background-color: #3366ff
            }
            
            
        </style>
    
    </header>
    
    <nav> 
    <h1>Navigation area</h1>
    
    </nav>
    
    <section>
    <h1>Section Element</h1>
                <article> 
                    <p> 
        <strong> Article 1: </strong> This section will have two articles grouped together. The section containers are used to group other elements together, usually for positioning purposes so we will use them more in the later lessons. Elements may also be grouped together in a scetion so that the area of the page grouped by the section can be formatted with the same style, or backround color such as this example.
                    </p>
            
                </article>
        
                 <article> 
                    
                  <p> 
        <strong>Article 2:</strong> The articles do not necessarily have to go inside the section, however the articles are to be formatted into a single container, for example they need to be positioned or sized together, you can achieve this by placing both in a single section and formatting the section. The articles will inherit the formatting applied to the section.
                 </p>
        
                 </article> 
    
    </section>
    
    <article>
                     <p>
         <strong>Article 3:</strong> The article is not inside the section. The content of the article will not inherit any formatting applied to the section above.
                     
                     </p>
    
    </article>
    
    
    <footer>
        <h1>Footer Element</h1> 
    
    
    
    </footer>

</body>